作者pnpncat (說過)看板Food標題[推薦] 屏東縣內埔鄉圓環旁草魚三吃時間Thu Feb  5 17:54:26 2004
這是一家小時候就吃到現在的鄉下小店
每年都會去吃個一兩次
店面非常非常狹小
只有兩桌  氣氛絕對說不上好  但是東西好吃

昨天一家人又去吃了
因為只有四個人
所以挑了一條比較小的草魚
但是還是非常多
沒有叫白飯就已經吃飽了
總共只要1300
即使是以南部的價位來算
還是很便宜

昨天吃到的菜有

1.炒魚皮
沒多久就殺好端上來的第一道
好吃  每次來都指定要這道

2.魚片拌薑醋
幾乎跟第一道同時上  也不錯
但是個人比較喜歡炒魚皮

3.生魚片
絕對不能不吃的一道
跟日本料理的生魚片處理方式不同
是削成其薄如紙呈現半透明狀
然後鋪在冰上  四個人吃每個人可以吃到十幾片
非常有特色  下面是照片
http://www2.ee.ntu.edu.tw/~b1901107/fish

4.麻辣魚肚
以前沒在這邊吃過
是新菜
作成類似五更腸旺那樣
普通

5.炸魚片
淋上沙拉和花生粉  好吃

6.糖醋魚片
跟別家草魚三吃差不多
普通

7.芹菜炒魚肉
就是吃芹菜啦
總得吃些青菜唄

8.魚龍骨旁肉末煎蛋
看起來很沒意思的東西
就是個煎蛋  但是味道比他的外表高明^^~

9.蔥油魚
靠尾部的魚肚肉作的  好吃

10.魚頭湯
這個也是很有特色
每次去吃都有的一道
跟別的地方喝到的魚湯不同
用九層塔提味  好喝
--
杯盤狼藉的照片
http://www2.ee.ntu.edu.tw/~b1901107/meow3

--
龍宜草魚八九吃
李俊彥
屏東縣內埔鄉文化路265號
電話:08-7782178

就在內埔圓環旁邊而已
不難找  但是店超小

--

這是一家小店
只有兩桌而已
也從來不缺客人
只是如果有空到屏東可以來吃吃看

--

       ▂▄▆▇◣            ▂▄▆▇◣              ▂▄▅▃                       ▄▃▅▇﹊▇█        ▄▃▅▇﹉▇█          ◢◤▆﹉﹊◤              ▂
 ◢◤  ▁      ◢◤    ◢◤  ▁      ◢◤       ◢◤               ▄▃▂◢◤    ▋  ◢◤  ▂◢◤      ▋  ◢◤  ▂◢◤       ▊▌          ▂▄◣   ﹊◢◤﹊¯
   ▋▍ ◥▂▄  ▃▆◣   ▋▍ ◥▂▄  ▃▆◣  ▎▏       ◢◤﹉▆      ▊          ▊          ▊▋ █   ▊          ▊▋ █  █       ◢▊ ꬠ █     ▉
 ▊▍         ◢◤▉▊ ▊▍         ◢◤▉▊  ◥◣▂▄◤◥◣▁ ◥◣  ◥◣▃◤   ﹎ ▆﹎﹍    ▇     ▆   ▆        ▇     ▆     ▆▅      ▆▅   ▆    ▆
◥▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▆▆▆▇▇￣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.59.232
→ Jackie2:不是嗆你，淡水魚會不會有寄生蟲?             推  203.72.80.109 02/05
→ pnpncat:好吃比較重要~@@~                            推  210.58.59.232 02/05
→ ohm:草魚真的好好吃~以前超常去吃^^                   推  61.227.248.32 02/06
→ yenway928609:深海魚好像比較安全 ?                   推  61.70.160.253 02/06

