作者MBM (餅)看板Food標題[吃] 廿二碼頭  時間Wed Sep 17 03:36:27 2003

淡水渡船頭那一帶有許多的海產店，熱炒店，
不過我從小到現在可是從來都沒有進去過，
充其量只是以前跟人家到旁邊的碳烤店去烤烤東西；
一方面是家人不喜好到淡水吃海鮮這套；　
另一方面以前總是聽聞街邊海產店的漫天要價，
每次去淡水才幾個人，根本就沒有膽踏進這種地方．

不過前一陣子來了個機會，十多個人到淡水去，
從漁人碼頭搭船到了渡船頭，大家肚子也餓了起來，
就在旁邊隨便找一家店進去吃吧！

廿二碼頭，這家店就在渡船頭旁邊，看起來有做熱炒，一行人直接殺進去．

看著菜單，頗有無從下箸的感覺，這時候服務人員來了，
告訴我們這麼多人，不如點搭配好的合菜，會比較划算；
比較過兩套不同的菜單之後，決定點了這份八菜一湯一水果的組合，
一共是 $2500 新台幣．我們約有十個人出頭，
再加上飯錢跟飲料，(對，飯是另外算錢的．)一個人大概平均要花到快三百吧．

菜單是這樣的：

雙色冷盤
水晶鹽雞
蔥爆駝鳥肉　(後以蔥爆牛肉代替)
糖醋排骨
清蒸時魚
三杯軟時
蘆筍蝦仁
季節青菜
淮山雞湯
合時水果

這些名字聽下來，感覺好像是在喝喜酒一樣，其實只是在吃一般的熱炒啦！
下面是吃這些菜的一點感想.......

# 雙色冷盤

http://photo.taipeilink.net/pingjui2/3-5-4-10445169?m=0&pg=2

一邊是醃漬過的小魚，另一邊則是加上美乃滋的冷盤切片，
裡面有蝦，魚漿等等的；
其實小魚一直就感覺像是直接從罐頭裡面拿出來的成品，就是有那種罐頭醃漬物的口感，
而另一邊的切片，沾上了美乃滋之後，口味還不錯；
只是在調味之下，實在是不太容易吃出來他真正的口感．

# 水晶鹽雞

http://photo.taipeilink.net/pingjui2/3-5-3-10445164?m=0&pg=2

這雞是裡面比較不錯的菜，片成薄片的雞，淋上了雞油，
而雞肉本身肥瘦適中，有點雞凍的口感，滑滑的十分好入口；
可以吃到雞的油脂，口味算是十分的不錯．

# 蘆筍蝦仁

http://photo.taipeilink.net/pingjui2/3-5-5-10445174?m=0&pg=2

蝦仁在處理過之後，當然是十分的脆．
不過選用比較粗的蘆筍，筋比較多，口感比較澀，
蘆筍的甜沒有辦法表現出來．

# 糖醋排骨

http://photo.taipeilink.net/pingjui2/4-1-1-10442528?m=0&pg=3

這可以跟蔥爆牛肉一起說．簡而言之，都是太油膩了．
用重調味喧賓奪主，搶了食物本身的風采，
不過這也是很多熱炒店一貫的風格啊！

# 三杯軟時

http://photo.taipeilink.net/pingjui2/4-1-3-10445183?m=0&pg=3

花枝雖然切的很大片，卻沒有辦法入味，　
三杯的調味與食材是各走各的路，沒有辦法深入，
另外花枝本身也太硬，不太好嚼呢！

# 清蒸時魚

http://photo.taipeilink.net/pingjui2/4-1-2-10445178?m=0&pg=3

魚倒還算新鮮，沒有什麼腥味，
只是選用的魚本身的肉並不是太多，骨頭倒是占了不小比重；
再加上十多個人吃，雖然有人不太吃魚，
不過其他人也沒有辦法分到太多就是啦！

# 淮山雞湯

http://photo.taipeilink.net/pingjui2/4-1-4-10445188?m=0&pg=3

嘖嘖，雖說是淮山雞湯，可是送上來的卻比較像是竹筍雞湯，　
好像沒看到什麼淮山......嘖嘖．
而湯頭更是詭異，用的竟然是瓜仔雞湯的湯頭，
瓜仔雞竹筍湯.......這口味真是特殊．

# 合時水果

http://photo.taipeilink.net/pingjui2/4-1-5-10445193?m=0&pg=3

水果就都那個樣子囉，所以也不多介紹了．


其實要說"好吃"這兩個字嘛...
我想廿二碼頭的東西是還不太稱的上啦！
要專程跑去吃這家的話，大可是不必；
他最大的優點就是地點極佳(就在碼頭旁邊)，與價格透明(點菜單上都有價錢)，
適合一群人在淡水渡船頭這邊找個地方坐下聚餐．

反正一群人出來最重視的，是那在一起吃飯喧嘩聊天的感覺，
而東西的好壞，只要不要太差，大家應該都會接受才是．
以這點來看，廿二碼頭，雖然裝潢，氣氛，菜色都僅僅是普通，
不過以聚餐的觀點來看，應該勉強是可以達到這要求的．

嘖嘖
也算是見識到在淡水的餐廳是長成什麼樣子啦！
以前總是不敢進去，今天算是開了眼界囉．

波一下相關資料

廿二碼頭
地址：台北縣淡水鎮中正路11巷22號 (渡船頭邊)
電話：02-26282988


--
╭═╮╭╮╭═══╮╭═╮╭╮           MBM的薑餅快報            
║▌╰╯║║▌╭╮║║▌╰╯║
║▌    ║║▌╰╯╯║▌    ║           http://maillist.to/ms1352
║˙╰║║║˙╰╯║║˙╰║║
╰═╯╰╯╰═══╯╰═╯╰╯                            我等著你

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.85.108.95

