作者zay (zay)看板Food標題誰告訴我 為什麼市場外面的鍋貼跟水餃這麼難吃時間Wed Mar 24 15:22:05 2004
※ [本文轉錄自 bigPeitou 看板]

作者: zay (zay) 看板: bigPeitou
標題: 誰告訴我 為什麼市場外面的鍋貼跟水餃這麼難吃
時間: Wed Mar 24 15:21:17 2004

今天不小心睡到中午 起來肚子很餓 突然很想吃水餃
所以在北投市場晃了一下 只看到一家有賣水餃
就是市場外面那家阿財鍋貼 就跟我媽兩個人進去吃
實在是很難吃耶 我不是挑嘴的人 加上我又很餓
理論上 只要不是太難吃的東西 我應該都可以接受
此時突然瞥見水餃有黃韭菜跟高麗菜兩種
我媽知道我不吃韭菜,趕快叫我去講 要點高麗菜
結果店員一副就是"我已經煮黃韭菜了"的臉 害我心一驚
還好後來那10顆黃韭菜被別的客人點走了 ..
後來鍋貼跟酸辣湯先送上來了 XX的咧 根本就是事先煎好 都冷掉了才給客人吃@@
我第一眼看到軟軟扁扁的鍋貼 我心裡就有譜了 不過還是鼓起勇氣吃了下去..
喵嗚. 超想哭的.比四海遊龍或八方雲集還難吃ToT
那個酸辣湯 我喝了第一口.. 無言.. 一點也不酸辣@@ 沒味道~"~
最後水餃送上來了 勉強可以接受囉
因為以前吃過阿玉水餃 就很難找到喜歡吃的水餃 所以就不予置評

後來我還看到老闆去外面買炒飯回來吃.. =.=
是怎樣@@ 表示自己家的鍋貼酸辣湯很難吃吧

當我一邊吃一邊抱怨的同時 我媽竟然爆出一句話:
「我早就知道這家不好吃了!」  (喵的咧..不早說=.=|||)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.5.201

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.5.201
→ leometeor:可是石牌這裡的 生意超好  都要等好久~~     推  140.129.60.65 03/24
→ carlcala:石牌那家不錯吃呀～                         推192.192.102.250 03/24
→ pigmay:每次要換都來不及"我已經煮下去了"             推  211.75.179.63 03/24
→ honey1:石牌的好多了~北投鍋貼煎的太焦 味道很苦       推 140.129.71.207 03/24
→ daphnedaphne:我覺得北投的比較好耶~石牌的好小^^||    推 218.187.32.163 03/24
→ andrewz:其實天母的比較好吃...XD                     推    140.137.7.5 03/26
推 DRALION:最好吃的在汐止！  203.67.54.148 05/11
推 missbaby:永和的阿財也很難吃  不過已經倒了 XD 08/20 00:43

