作者Welsper (當個最愛國的漢奸)看板Food標題Re: 誰知道這家雞蛋糕..??時間Tue Mar 23 21:34:58 2004
※ 引述《lmm0104 (perfect)》之銘言：
: ※ 引述《fantacylia (P2你要乖呀...)》之銘言：
: : 如果是東區的絕對不是錢櫃門口那家
: : 我去買過2次都是空心，這就罷了
: : 第二次去的時候居然給我2根烤焦的！！吃下去才知道！
: : （焦的那面放下所以只看到好的那面）
: : 要在東區吃實心的就是敦南錢櫃對面，點睛品門口老婆婆賣的
: : 超級實心，吃完就飽了
: : 有時候去都要排隊，而且老婆婆人很好喔
: : 他可以夾出來是不是實心的
: : 如果你買一份裡有一個是空的他會再送一個
: : 還會特意拿現烤好的給你
: : 是個認真的婆婆
: 南勢角興南夜市的香焦雞蛋糕...
: 香蕉形狀....不是香蕉口味...超大 超滿 皮酥內鬆軟
: 是一般動物雞蛋糕的兩倍大...四個20元!!!
在中和廟口附近
枋寮街和廣福路交叉口
有一攤賣了十幾年的雞蛋糕
綠色攤位,攤位上寫著蛤仔餅
3個10元動物形狀
是我目前吃過最好吃的雞蛋糕
尤其是剛烤好的皮有點酥酥的真的很好吃
可惜的是他的雞蛋糕比較沒什麼香味
不像有的雞蛋糕真的是香味四溢
曾因香味而買了一家光華商場附近的雞蛋糕
但一吃之後覺得實在不怎麼好吃
而中和這家蛤仔餅的口味真的很好
若有經過大家可以試試

--
人は何かの犧牲なしに  何も得ることはできない
 何かを得るためには  同等の代價が必要になる
   それが 鍊金術における 等價交換の原則だ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.37.64
推 coralpink:廟口的真的很好吃^^大推!!! 218.166.106.58 03/24
→ katelin:好吃好吃我要推薦 10/07 16:13
推 ken11032:小的時候他有時候隔壁還會賣一些蟑螂屋呢 == 04/09 14:03
推 lulu147:好吃!!推推~我從小學吃到現在26歲~還是很好吃 04/27 17:32
推 battierhouse:每次去拜拜 一定會去買來吃 06/03 18:42
推 bert0713:推推!好吃   59.112.86.51 08/01 15:12

