作者angylok (一切都是為了你)看板Food標題補充一下"泰燒"<==不推薦時間Sat Feb 14 23:52:34 2004
今天經過泰燒 本來以為有南洋風味的特別口味
由於臨時起意 事前也沒先打聽 不知道它的評價不好

就像精華區說的
料不太好 不怎麼好吃
我去的是敦化北路那家 那種等級的食材 中餐要299實在不值得
不過吃到飽的店就是這樣 遇到好吃的算運氣佳 也就認了

可是這家店有兩個特別之處
1.特別小器
  一般燒烤店的烤爐 都會舖上一層錫箔紙
  可是它只舖半張 本來以為這是什麼奇怪的烤法
  研究一陣子 發現和普通的一樣
  就請店員在另外一邊也幫我們舖上
  不過他說"不舖也可以烤" 然後就走了

可能有些燒烤店不興舖錫箔紙這套
  但我認為 既然你一開始提供了半張 表示店裡有這樣的服務
  而此刻顧客既然有這樣的需求 服務一下應該沒差吧
  沒有錫箔紙當然可以烤
  但是能不能再加一句"若不習慣 再幫你們弄"之類的話
  不要讓人感覺這麼小器吧

2.結帳特別迅速
  的確 沒有錫箔紙也可以烤 吃起來也沒差
  這麼小器的店要把它的肉吃光光
  正在拼命烤努力吃的時後

  店員拿著一疊帳單跑過來說 "一位299 加收一成服務費 兩位 總共658元"
  我看著他滿場跑 到每一桌前宣讀一番 心想價錢在一進來時你就介紹過啦
  其實他還沒跑完 第二圈就開始向每桌客人收錢
  第三圈找錢

  這種感覺說有多差就有多差 要嘛就先付款後享受 要嘛就離開時再買單
  哪有人選在客人吃一半時....   又不是小吃店.....

這店...不會再去了
總之 不推薦


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.186.17
→ marijuana:怎麼辦 我們禮拜一要在那邊辦同學會        推  61.64.202.200 02/14
→ photonman:真的不好吃~~我也被騙過                    推 218.160.39.218 02/15
→ miniqq:我也覺得不值得去 會有更好的選擇!            推   61.223.22.75 02/15
→ kenjyan:我同學一直叫我去...無言以對...              推 202.178.205.34 02/15
→ qen:非常難吃...別去別去啊...                        推  61.230.12.171 02/15
→ houng:真的沒什麼特別的店                            推  210.85.17.181 02/16
→ supremekaye:不好吃再+1                              推140.117.195.103 02/17
→ claudiapan:很差的一家店 不小心去過一次 再也不去了   推  61.229.24.205 03/01
噓 oldhan:我也去那聯誼過  東西真的soso而已                140.129.43.150 09/01
推 whiteroses:真的很糟  千萬不要去!!                      210.58.171.112 09/29
→ whiteroses:中秋節大家都客滿只有他坐不滿  @@            210.58.171.112 09/29

