作者Yvonne70 (...)看板Food標題Re: [問題] 新北投捷運站附近有好吃的嘛???時間Tue Feb 10 23:47:18 2004
※ 引述《pipi2 (小皮)》之銘言：
: 標題: [問題] 新北投捷運站附近有好吃的嘛???
: 時間: Tue Feb 10 21:39:05 2004

: 精華區寫的幾乎都士林區..@@"
: 因為這禮拜要去新北投泡溫泉
: 順便吃飯所以想看附近有啥好吃
: 我們是用步行的..:~
: 感恩..
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 140.113.94.95
: → Yvonne70:我家住附近 我覺得完全沒什麼特別好吃的:p    推   218.160.9.39 02/10

我剛剛突然想到 有一家"蓬萊排骨酥"很好吃
這家店是台式餐廳 吃飯的那種
可是它的排骨酥真的超超超級好吃 是老闆陳家祖傳的做法
整支帶骨的排骨(不是我們一般吃排骨飯那種排骨 是有點像台塑牛排的那種骨頭)
經過醃製調味 皮炸得酥酥 肉卻很嫩 真的很棒
不防去吃看看:)

*蓬萊排骨酥
 電話：(02)2891-2778

我不知道正確地址是哪裡
不過店面是開在北投區的中和街上
從新北投捷運站那裡的大十字路口 其中有一條就是中和街
往中和街方向走 約走7.8分鐘就會到了
不然也可以問問路人:)

----
另外在天母也有一家蓬萊排骨酥 是北投這家的兄弟姐妹開的
一樣好吃
可能因為地理關係 後來天母這家反而比較有名
很多名人會去吃 還有很多媒體採訪過:)

住址我也不確定 就是天母圓環上去斜坡那條路(中山北路七段?)
有賣很多衣服 還有誠品的那條路
快要到底的地方
蠻大一間的



-----
剛剛為了確定有沒有人說過這家店 於是到精華區逛了一圈
發現大家很少說到那些"台菜"餐廳好吃
我覺得其實很多台菜餐廳真的都蠻不錯的:)

--
其實結果好壞都未必是好是壞

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.9.39
→ cynthiaw:應該是叫做'金蓬萊'....真的超好吃的...      推 140.129.74.200 02/11
→ staind13:推..真的不錯!!                             推 218.167.190.94 02/12

