作者sunshan (風華虛幻煙消人散)看板Food標題清境農場  美味食物時間Tue Feb 17 21:49:32 2004
大部分的旅館  有特別推薦的大部分是雲南美食
但是都是合菜  我們人少也就沒去吃
但是有家  薰衣草森林
食物超讚  加上主菜  會有5道  加50元可以多一道甜點
我點法式起司蛋糕  很有水準
那邊的茶類很值得喝  和一般花果茶不太相同
燈光美  氣氛佳  音樂很很有品味
位於遊客中心2樓  如果你有去清境  一定要走一遭!!!

tel:049-25931066
清靜農場7-11旅客服務中心2樓

--



                    無論在風中在雨中 都要勇敢地 邁向夢想
                    人說    人生就像一場戲
                    我在戲中    不斷尋找   角色定位

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.146.62
→ pheny:本店是不是在台中阿?                           推   140.112.7.59 02/19
→ hippi:本店再台中縣新社鄉喔                          推   61.64.163.19 03/05
推 shinycrystal:薰衣草森林不是新社才有 新竹也有呀 清境也有呀 08/23 19:34

