作者MarsHung (馬爾斯火星人)看板Food標題Re: [請益] 忠孝店烏鴉長壽對面那家叫什麼名字阿?!時間Sat Feb  7 22:41:52 2004
※ 引述《JMY (你到底在哪阿...)》之銘言：
: 聽同學說還不錯吃
: 可是上次路過時忘記看全名了
: 就是在桔子工坊那條巷子
: 烏鴉長壽對面的那家餐廳...
: 感謝提供!!


今天中午正好去這家 烏鴉香料館
位子不是很多啦
有很多單點的義大利麵（價位大約180～200）
 +80元就有套餐（湯 麵包 沙拉 甜點 飲料）
也有雙套餐 也就是兩份義大利麵 以及一個主菜

在用餐期間 客人不少 服務生態度都不錯
不過發覺一個有趣的現象
當這邊的椅子不夠時
服務生就會跑到對面的烏鴉長壽搬椅子
當這邊的義大利麵不夠
（或是客人太多來不及出餐？不得而知）時
服務生就跑到對面的烏鴉長壽拿義大利麵
當這邊的甜點不夠時
服務生就跑到對面拿甜點...

感覺上烏鴉香料館沒有對面的烏鴉長壽真的不行啊啊啊....^^"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.128.3
→ G72:哈哈 好好笑                                     推  218.34.146.91 02/08
→ bluepudding:哇!!!真是有趣的店                       推   61.229.14.73 02/24
→ swh:好可愛的營運方式                                推   61.229.14.73 02/24

