作者Sipaloy (便當)看板Food標題LKKSHOP 老古板茶亭時間Thu Feb 19 20:41:39 2004

以前我很少在自家附近買奶茶一類的東西

最近開始在家裡附近找茶亭，發現這家茶亭的東西還真不比一些台北有名的店差

雖然應該不會有人特別來內湖買一杯30、50元的飲料..

不過實在覺得應該推薦一下，給住在附近的人看....

在內湖路一段285巷西湖國小旁的巷子，有一家LKKSHOP 老古板茶亭

是那種一小角店面的茶亭...

明顯的特徵就是他的門面貼了一大堆各式各樣飲料的DM...

我女朋友還說...

老闆的嗜好不知道是不是製作DM.....

這家茶亭的茶都很新鮮..都是泡熱在冷卻的..

老闆很細心...

薑茶也是自己磨泡出來的，不是用薑粉泡的....

珍珠奶茶有分大珍珠跟小珍珠...我覺得挺有趣的...

我那天心血來潮喝了他的香蕉牛奶......

真的是我喝過最好喝的香蕉牛奶......

師大夜市的每家香蕉牛奶我都喝過..還有喝過椰林西瓜站的...

沒一家比得上...

鹹味 甜味 香蕉味跟奶味都剛剛好...很醇很香...

大抵上這就是一家什麼都有賣的茶亭....

推薦給大家..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.166.81
→ bluejoe:改天有空我也要去喝喝看^^                    推  61.217.55.164 02/20
→ besscat:飲料蠻好喝的，但是我覺得價格偏高            推   163.14.7.104 02/20

