                                                       Mon Nov 18 01:25:24 2002








                   Ptt美食板精華區之詳細是人所共知的

        常常看到有板友詢問某店之電話地址或評價  問其為何不看看精華區

               答案往往是精華區資料過於龐大不知如何搜尋

















                   其實搜查資料是很簡單的  舉個例子好了

        假如你今天想搜尋"四川華神"這家店  你不知道它的地址或餐點種類

                       所以不知道怎麼在美食地圖裡找














                         這時候可以先進入精華區

                   進入第一項「1. ◎ 精華區目錄索引」

                 然後按一下「/」鍵  此時會出現個小框框

               再打入我們要搜尋的「四川華神」然後按enter

         系統會問你是否要區分大小寫  一般是選擇不用區分大小寫

                       然後應該會出現這樣的畫面：





  2.  1.  5. 73. ◆ 巴黎公社 
  2.  1.  5. 73.  1. ◇ 巴黎公社 
  2.  1.  5. 74. ◆ 古早豆花 
  2.  1.  5. 74.  1. ◇ 古早豆花 
  2.  1.  5. 74.  2. ◇ 古早豆花安平老字號討論串 
  2.  1.  5. 75. ◆ 柏德小路 
  2.  1.  5. 75.  1. ◇ 地址電話 
  2.  1.  5. 75.  2. ◇ [抱怨]柏德小路 
  2.  1.  5. 75.  3. ◇ 柏德小路相關討論 
  2.  1.  5. 76. ◆ 希臘左巴 
  2.  1.  5. 76.  1. ◇ 地址電話 
  2.  1.  5. 76.  2. ◇ 希臘左巴師大店 
  2.  1.  5. 76.  3. ◇ 希臘左巴臺大店 
  2.  1.  5. 77. ◆ 星座餐坊 
  2.  1.  5. 77.  1. ◇ 星座餐坊 
  2.  1.  5. 78. ◆ 泰國小館 
  2.  1.  5. 78.  1. ◇ 地址電話 
  2.  1.  5. 78.  2. ◇ 泰國小館 
  2.  1.  5. 79. ◆ 都市空間 
  2.  1.  5. 79.  1. ◇ 都市空間 
  2.  1.  5. 79.  2. ◇ 都市空間食記 
  2.  1.  5. 79.  3. ◇ 都市空間地址電話 
  2.  1.  5. 80. ◆ 四川華神








                  四川華神前面的數字是「2. 1. 5. 80.」

                       因此四川華神的相關資料就在

                  「2. ◆ 美食地圖 Gourmet Map」裡的

                         「1. ◆ 台北市」裡的

                       「5. ◆ 台大生活圈」裡的

                     「80. ◆ 四川華神」資料夾裡











             這是個很基本的搜尋方法  會的板友很多自然不在話下

        野人獻曝也只是想讓不熟悉系統的朋友能更方便地找到好吃的食店

                           願美食與各位同在








※ 編輯: Yawper          來自: 61.224.137.106       (11/18 01:26)
→ jatin:好熱心..給你拍拍手 :)                         推  202.39.55.238 11/18
→ ginshop:推～～～四川華神                            推  218.184.26.89 11/18
→ shakecat:好用心喔！大家以後要照著用喔～             推140.112.227.123 11/18
→ igent:這個一定要推薦的!!只是文章一多大家就忘        推140.112.249.143 11/18
→ Larkspure:謝謝提供，原來可以這樣找啊^^"             推 140.119.134.36 11/18
→ espfans:你一定喜歡四川華神吼 :D~                    推140.112.242.192 11/18
→ tdave:推～～～                                      推  61.224.153.92 11/18
→ weiss:我真是上了一課....                            推   61.230.72.32 11/18
→ OrcaLee:好用心的版友...感動!!!                      推  218.184.21.93 11/18
→ Dilbert:一定要推啦～～！！ XD                       推  210.85.136.79 11/18
→ bluefish:謝謝！                                     推   61.223.1.246 11/18
→ bluefish:謝謝！！                                   推   61.223.1.246 11/18
→ chipsahoy:可以收起來或放在近版畫面耶                推 140.115.209.56 11/18
→ mediz:優秀！                                        推 140.129.69.124 11/18
→ bullets:真的蠻好用的!!!推~~~                        推   218.160.5.11 11/18
→ Grest:社長...我流淚了...給你拍拍手>.<               推  61.59.227.215 11/18
→ sandyling:太感謝了，我每次都找好久喔 ><             推  218.160.18.63 11/18
→ BluePoet:個人向您至上最敬禮                         推  61.224.37.145 11/18
→ mylatte:太感謝了!!                                  推 210.58.171.191 11/18
→ shuha:讚~~~果然是熱血學弟~~~!!!!                    推  61.216.237.10 11/18
推 allmerit:不愧是美食社前N社長!!!                       140.112.250.136 08/10
推 pdd:讚啦 ~~~~                                          218.175.61.220 08/14
推 pppeko:讚，這一點都不難啦，大家要聽話乖乖使用           61.222.126.39 08/20
推 hycha:推推推                                           61.229.142.111 08/27
推 miilo:哈我剛剛查了四川華神耶~真的很好用!!                61.230.119.2 09/19
推 alicelu19:感恩吶~ 醬找起來方便多哩~^^                   211.22.16.206 10/26
推 kiruwolf:萬一想找下一個怎麼辦                         140.112.241.139 12/21
推 Yawper:要搜尋下一個只要按兩下空白鍵再按/搜尋             61.230.52.96 12/26
推 jill24:哇!!好方便喲^^謝謝ㄋㄟ~  210.60.49.244 06/21
推 kuoshirley:超讚的~!給你拍拍手!!!!  61.224.51.126 07/07
應板主要求再次修去『不當推文』......
※ 編輯: Yawper          來自: 220.132.161.146      (07/27 21:31)
推 snoopyiou:精華區中黃金七秒半的討論區根本沒人回答問題~  61.229.142.64 09/03
→ snoopyiou:昨天我媽叫我找奶酪都找不到~哎~  61.229.142.64 09/03
更正一點：
如果目錄中的搜尋結果裡有好幾筆資料
以上述方法會搜尋到第一筆資料
此時若要搜尋第二筆、第三筆資料
請按n/N  即可分別切換到下一筆或上一筆的資料 ^^
※ 編輯: Yawper          來自: 220.132.161.146      (09/04 01:23)
※ wchestnut:轉錄至看板 NTUTTST                                    04/30 10:59
※ gishin:轉錄至看板 EatToDie                                      09/04 20:42
※ yajuyeh:轉錄至看板 BigSanchung                                  11/08 23:33
※ kimula7216:轉錄至看板 EatToDie                                  11/17 02:14
※ greenthumb:轉錄至看板 Nightmarket                               06/19 22:09
※ Doco:轉錄至看板 Japan_Travel                                    01/24 17:42
※ cuteto:轉錄至看板 Kaohsiung                                     01/27 12:03
※ mnau:轉錄至看板 Hualien                                         03/16 14:00
※ cutebabylin:轉錄至看板 EatToDie                                 04/03 01:23
※ greenthumb:轉錄至看板 Snacks                                    07/02 18:24
※ joga:轉錄至看板 Nightmarket                                     08/06 17:52
※ bioccuu:轉錄至看板 Kaohsiung                                    10/17 21:15
※ BLACKBEAR002:轉錄至看板 Nightmarket                             11/06 19:55
※ ryoco:轉錄至看板 Snacks                                         12/14 12:59
※ greenthumb:轉錄至看板 Snacks                                    12/21 19:27
※ pearl37651:轉錄至看板 CAFENCAKE                                 12/24 08:32
※ spiritbaby:轉錄至看板 Kaohsiung                                 01/08 19:17
※ acrt:轉錄至看板 NewYork                                         02/14 09:57
※ SamanthaQ:轉錄至看板 NewYork                                    03/20 23:44
※ happyretan:轉錄至看板 Bread                                     04/13 18:50
※ junfanray:轉錄至看板 Chat82gether                               04/25 21:12
※ bonziwells48:轉錄至看板 PingTung                                04/29 18:15
※ Coffeewa:轉錄至看板 Sweets                                      06/04 21:31
※ sezna627:轉錄至看板 TaichungBun                                 05/12 21:51
※ spu70903:轉錄至看板 I-Lan                                       03/14 17:28

