作者Lopat (我愛藍魚版主)看板Food標題食記....梧棲　　三福海產...時間Sun Feb 15 22:21:16 2004
在台中縣梧棲鎮的文化路一段和建國北路交界處（近梧棲國小）

有賣羊肉爐和一些現炒的東西

東西在這算平價..

用餐環境　　就一般的那種小賣店

炒飯　　炒麵都50元　　PS.我覺得炒飯好吃..有炒開...(比對面的好吃)

熱炒的話　　幾乎都是一百一盤

然後　羊肉爐小爐兩百　大爐350

東西蠻新鮮的

重點是　　老闆很會做生意

幾乎都會　　撒必司　　一下

像今天　　點少少的三百元　　還招待了一盤青菜

本來還要招待水果的（通常是柳丁）　　不過因為吃的快

又趕著走　　就說不用了

上次點羊肉爐　　招待筒嵩和柳丁等等

若把招待算進去　　算是蠻經濟實惠

且不錯吃....推薦～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.170.240.231
※ 編輯: Lopat           來自: 218.170.240.231      (02/15 22:22)
※ 編輯: Lopat           來自: 218.170.240.231      (02/15 22:23)
※ 編輯: Lopat           來自: 218.170.240.231      (02/15 22:25)

