作者blueviolin (就是這麼喜歡你)標題馥御牛肉乾專賣店時間Thu Mar 25 12:38:17 2004
我不是在打廣告喔 只是我家住在和平店附近

這些是名片上的資料

牛肉系列:
   辣味牛肉乾  麻辣牛肉乾  蔥辣牛肉乾  胡椒牛肉乾
   咖哩牛肉乾  沙茶牛肉乾  蒜味牛肉乾  五香牛肉乾
   杏仁牛肉乾  果醬牛肉乾  椰汁牛肉乾  鳳梨牛肉乾
   蒜辣牛肉絲  五香牛肉丁  馥御牛肉鬆

豬肉系列:
   馥御豬肉乾  馥御豬肉絲  馥御豬肉條  馥御豬肉丁
   馥御豬肉鬆  海苔豬肉鬆  嬰兒豬肉鬆  杏仁豬肉鬆
   馥御豬肉脯  馥御廣式臘腸 馥御廣式肝腸 馥御湖南臘肉

我覺得牛肉乾中 以五香口味的最讚了~

板上也有一些人吃過吧^^

好像都是一包200元

一次購滿600元可集一點 滿二十點可換得貴賓卡一張

貴賓卡除了購物享有九折外

每個月還會送兩張 一百元折價券

不過貴賓卡是有期限的-->兩年 有效

附上目前所有門市:

總公司:(信義企業天下園區)
      台北縣深坑鄉北深路三段155巷9號7F
       02-2662-9171  2662-9172

和平門市:
      臺北市和平東路二段95-1號1F
       02-2325-5610  2325-5620

忠孝門市:
      台北市忠孝東路三段192號1F
       02-2778-3571  2778-3572

遠企專櫃:(遠企購物中心)
      台北市敦化南路二段203號B2
       02-2378-6666 # 6495

網址:http://www.food-u.com.tw



--

開了又開的素花 靜靜的在秋色中疲倦

   而每次 都是這樣靠著你的肩

  訴說   水的寂寞

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.129.58.1
※ 編輯: blueviolin      來自: 140.129.58.1         (03/25 12:39)
→ boony8:記得陶子去國外見費翔就是送這家的肉乾喔       推 140.112.237.19 03/25
→ vivianch:推~~這家的牛肉爆好吃                       推   61.230.87.52 03/25
→ chobi:7-11裡面賣的是同一家嗎?                       推  61.64.217.215 03/25
→ chobi:我怎麼覺得吃起來有檳榔的味道啊~~><            推  61.64.217.215 03/25
→ brightbright:呵...檳榔味道...                       推   210.64.98.45 03/25
→ Grest:很貴！送禮還算體面，平常吃不起:P              推  210.64.23.152 03/25
推 dion:大推!!真的超好吃阿!!!我是吃辣味牛肉干~ 爆好吃!! 02/15 18:39
推 dinnerxp:誰有他們家的vip卡否可以借一下呢‥想買他們家的吃吃看 01/20 23:11

