作者smallgg (被貓黏爆的小薯)看板Food標題Re: [問題] 台中有沒有好吃的咖哩勒?時間Sun Mar 21 13:58:01 2004
※ 引述《kesandy (沒什麼)》之銘言：
: 剛爬了一下文
: 除了向日葵.纏 還有哪裡有好吃的咖哩呀
: 希望平價的嚕
: 因為我平常就很愛吃:P
本人超愛咖哩的
向大家推薦一家叫"BOOMBAR"的店
這間店位於台中德安百貨春水堂的對面那條街(復興路上)
他們的咖哩飯超好吃 是雞肉咖哩
雞肉有用黑胡椒醃過 而且去骨 吃起來真過癮(特別是對我這位懶人來說)
咖哩飯的份量很大 一大盤才50元(以前在那裡用餐還附飲料 不過現在沒了 可惜)
BOOMBAR還有賣泡菜鍋 焗飯&焗麵 義大利麵
個人是覺得泡菜鍋soso(不過也才50元 便宜)
義大利麵和焗烤類則是65元(有分口味) 都不錯吃^_^ 物美價廉呀!
只可惜這間店沒有冷氣 夏天吃起來會小熱
不曉得現在有沒有再改裝潢就是了
以前在那裡補習幾乎天天都吃他們的咖哩飯 真是百吃不膩
ps.我覺得比纏好吃 至於咖哩事典則是種類豐富 咖哩吃法的選則性多^_^

--
得罪了方丈還想跑!?         ꨠ    ●               沒這麼容易~~!!!!
                                ╞╡
              ●╱  ╲●  _●  《●》  ●_  ●╱  ╲●
             ˇ﹨    ╳  ＼█‵  █  ′█／  ╳    ∕ˇ
              ╱<   ﹤╲    /   /  \   \    ╱ ﹥  >╲
                    喝 !! 少 林 寺 十 八 銅 人 !!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.102.140
→ kesandy:謝謝你喔...明天考完試就去吃^ ^"             推 218.162.73.179 03/21
推 ashidaka:   140.134.28.2 03/23 23:04

