作者lazymomo (阿呆)看板Food標題〔西門町ｎｉｃｏ冠軍燒肉食記〕超級好吃　無敵推薦！！時間Fri Feb 27 02:10:20 2004
好吃的不得了～！！　２０號去吃了一次～
今天懷念起它的好滋味忍不住又跟男友去了一次．．．

他們現在有三種不同的消費方式，分別是：
ＮＴ　２９９　吃到飽
ＮＴ　９９０　雙人套餐
單點

９９０的雙人套餐我跟我朋友曾經去吃過,真的吃的飽～
而且品質也一樣很好,不過選擇當然會比較少一些。
雙人套餐的的內容是採搭配式的；有肉類、海鮮跟蔬菜纇
離上次吃雙人套餐已經很久了．．　所以不大記得所有內容．．．

最近這兩次我吃的都是單點～　單點每爐的最低消費是５００元～
我來講一下我吃的菜單好了　：Ｄ
今天我們點了去骨牛小排、牛五花、豬五花、大蛤俐、烤飯糰、上等牛舌、
綜合蔬菜盤（馬鈴薯、青椒、香菇）
老闆還多招待我們一大盤透抽喔．．．
看起來不多，不過加上飯真的飽到很撐～撐到我等公車時還要撐著腰咧．．．
　
去骨牛小排真的很美味！吃起來沒有一絲油膩，鮮美的牛肉味會讓人忍不住讚嘆！
上等牛舌更不得了，如果有點牛舌的話一定要先上喔～
我曾經在日本燒肉節目中看過，說牛舌的味道比較清淡　
所以若是先吃其他口味較重的的肉類就會吃不出牛舌鮮甜又有嚼勁的口感　：）
他們的服務態度很好，請他們先上什麼都會記得喔！
接下來講牛五花，上次吃了一次愛上　這次又點來嚐了～～
油花散佈的很均勻　加上炭火烘烤掉多餘的油脂　配上附加的蔥花　～～～
(ㄏ￣▽￣)ㄏ　好吃阿！！！
另外一個豬五花因為我男友太喜歡吃～所以我都讓給他　沒有吃到．．．

大蛤俐真的就是名副其實的大蛤俐　！！　
根據我的目測　　應該有長５．５ＣＭ、寬３．５ＣＭ！！！
烤的方法是用小鋁箔盤淋上雞湯烤～等到湯沸騰時就可以吃了．．．
百分百新鮮．．．　因為我的蛤俐烤前還看他露出臉臉在那邊呼吸．．．
那麼大的蛤俐的鮮美就是無庸置疑了！！

烤飯糰就有點ＳＯＳＯ～不曉得是我白目想學料理東西軍涂味增醬的關係．．．．
焦的很嚴重　：Ｐ
菜盤我只有吃香菇跟青椒～～　好吃　：Ｄ　！！！

另外推薦他們的檸檬紅茶　比摩斯漢堡的還好喝喔～
不過我發現店裡其他桌客人都點可爾必思（我從飲料顏色猜測的）　搞不好更好喝～
服務態度很好　換鐵網換的很勤　
還有一個長捲髮的女服務生很可愛　有點脫線脫線的　←重點是很可愛！！

寫了這麼多　來講一下最現實的價錢吧　！！！
我們吃的是單點～１０８０　用貴賓卡打九折　所以是　９７０～
不過我不清楚他們有沒有收服務費．．．
貴賓卡是用什麼標準給我也不清楚～　是我跟男友第一次去的時候老闆給的
老闆留著小鬍子　很ＭＡＮ喔！！

我覺得比起吃到飽不過服務態度跟品質都不好的店家相比
這間ＮＩＣＯ燒肉真的很讚很讚～
推薦給大家囉！！
對了對了　他們不會限制時間吃喔！！！

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.121.170
→ grace1107:在西門町的哪裡呀??                        推 220.139.75.183 02/27
→ xooe:抱歉,為何吃到飽每人是299,但雙人是990?          推  203.71.95.126 02/27
→ pppeko:可能990的料有比較好吧我猜                    推    61.62.91.43 02/27
→ purpleviva:299是10道菜 沒有吃到飽~                  推  61.217.206.16 02/27
→ purpleviva:990 是料比較好 西門町 燒肉這家算最好的   推  61.217.206.16 02/27
→ chinghyuan:推好吃 他們家的肉沒有過度閹            推   61.62.192.44 02/28
→ chinghyuan:可以吃到新鮮的原味                       推   61.62.192.44 02/28
→ Gxxboator:冠軍燒肉網路訂位http://0rz.tw/8e55i  58.115.139.64 11/13 00:59

