作者aswirlballon (山這邊..)看板Food標題清境農場..時間Fri Feb 20 23:03:48 2004

   上個禮拜趕在最後一波可以賞雪的時機趕到山上去..

嗯~~到了清境農場....

當然到那裡要去一個往上爬的市集囉~

就是一個清境農場其中的一個出口啦~

那裡很有名就是很多人去都會去喝酸菜雲筍湯、月見餅、櫻花蜜...等..

這不過重點~~XD..因為那些東西大家都很熟了~~去清境農場不會有人不去吃的吧..

在我常去的發現中..(其實好像已經有兩年沒去了..)

發現那邊多了很多跟以前不一樣的東西..

像以前都是以原住民的食物...等

但不要忘了~~清境農場那邊都是一些老榮民..而且多是雲南來的..

所以現在那邊很多滇緬的料理...ex：魯媽媽雲南小吃..

剛剛說的那條路..也多了很多雲南特色小吃

像這次我就有吃到：夾心豆干

中間包香菜、酸菜和特別的辣椒醬...真的很特別唷!!


因為最近櫻花開花了...(好漂亮~~)

所以也有多一種以前沒有的東西...

就是： 櫻花果

真的很香...櫻花的味道....吃起來酸酸甜甜的...很特別的滋味...
(中間的籽籽咬開也很甜唷!!)

這是我這次去合歡山之旅很特別的收穫...大家有空上山玩玩吧!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.228.179
→ nucca:跟阿里山的櫻花果一樣嗎？                      推 140.112.41.134 02/20
→ aswirlballon:我不知道耶~但是我說的櫻花果清境農場做的 推218.162.228.179 02/20
→ pppeko:清淨最老牌的料理應該是滇緬料理               推    61.62.91.43 02/20

