作者sallyc (努力努力再努力!!)看板Food標題[心得] 公館的核桃燒~時間Wed Mar 24 13:32:30 2004

  昨天下午走過公館捷運站一號出口附近時
  被一個遭一小群人圍住的攤販吸引住了
  仔細一看  是個賣著所謂"韓國核桃燒"的小攤販
  看了一下產品  是一個一個做成核桃般大小  有著核桃外形
  可是看起來就像台灣一般雞蛋糕的感覺
  看了一下旁邊的照片....ㄟ?難道裡面有包整塊的核桃??
  我喜歡核桃....呵呵  雖然很肥~
  一份售價竟然要50元大洋  我心想應該有他的過人之處吧!
  抱著姑且一試的好奇心  窮困的我掏出了五個十元銅板
  向小姐換來了一小包裡頭裝了七小顆核桃狀小蛋糕的東西
  用附上的竹籤挑起了一顆送進嘴裡  一咬之下....
  我好心疼我的五十元啊~~
  其實就是個縮小版 核桃形 皮又薄的奶油口味紅豆餅....
  我的核桃呢????有啦  在皮裡面有非常少數幾乎吃不出來的碎核桃...
  這樣竟然要50元.....我不如去校園旁邊跟老婆婆買紅豆餅...(泣)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.68.123.83
→ smarttb1:你說的沒錯 (泣)                            推140.112.239.155 03/24
→ airyun:ㄜ....還好我沒買..呼...                      推  140.112.86.59 03/25
→ cuteduck99:阿 可是我學妹說不錯吃...                 推 140.119.41.156 04/16
推 pupill:原來我在青島吃的這種韓國小蛋糕叫核桃燒啊...  218.57.69.127 03/30
→ pupill:ψ(._. )趕快記下來  218.57.69.127 03/30

