作者sepleana (美食絕緣體)看板Food標題[心得] 台中市學士路的寧波大鍋貼時間Thu Mar 25 19:11:48 2004
學士路上中國醫藥大學的對面

有一間寧波大鍋貼....

裡面有原味、翡翠、山藥、蕃茄四種口味的

我點了一份綜合的口味

感覺不會油膩膩的，口感很清爽

而那四種口味是指說麵皮的不同....

所以我吃起來都一樣啦:p

後來才知道他們訴求是二低一高

就是少油、少鹽、高纖

最特別的是他們的醬料，有三種

水果醬、蒜蓉醬、辣椒醬，最經典的吃法是三種混在一起

真的滿好吃得喔！！

因為我非常喜歡吃鍋貼這種麵食類的...

我還點了芝麻烤餅，很脆很好吃喔！！^o^

還有乳酪烤餅、韭菜烤餅、蘿蔔糕

也有麵、抄手....不過這些我就沒試過了...

老闆娘知道你第一次來的話會問問對食物的意見

還滿親切的！！

不知道哪裡還有這種好吃的北方麵食點心類的呢？？

--
想吃又想減肥 @@.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.163.124.221
→ cffan:其實我覺得滿油的....口味沒什麼特別...         推    221.169.0.4 03/27

