作者angelya (會不會為了你改變)看板Food標題超推薦!!今榮蛋糕興隆店!!時間Tue Feb 24 22:48:05 2004
現在是試賣期間唷
很多蛋糕都是優惠價
真的超便宜
（應該是3月中旬會開幕 不知道到時價格會不會有波動）

一塊12公分平方的黑森林只要30元
（平方是我估的啦 高度沒注意）
各式小蛋糕只要49
以我看到的，別的地方都要五六十喔
還有泡芙 超大塊的泡芙
只要25元
小塊的雪梅娘（他們說日本叫做草小福）好像是20元
（這個我沒買所以不記得 總之也是比較便宜）

還有今天我們去的時候已經九點多了
所以那邊的員工還請我們試吃蛋糕唷
是整塊新的蛋糕拿起來讓我們挖一塊
超感動的!!

服務態度超好的一家店唷
店員很耐心地幫我們介紹各式蛋糕的優點、內容物等等
連經理都出面囉!

我們在那裡花了快一個小時選蛋糕
因為實在太好吃了 T.T
特別推薦籃梅蛋糕
試吃時差點讓我們流下感動的眼淚
比乳酪蛋糕還要綿!!
這個一定要吃!

然後...他們還有包辦茶會、酒會的點心、小蛋糕
而且店員會配送
超貼心的服務唷

好啦 說了那麼多 還是要各位親自品味才知道好壞
下面就留一下店址和電話
今榮食品有限公司 興隆店
台北市興隆路3段122號 在萬方醫院斜對面
電話：2239-3609
傳真：2230-9376

其實他們在保儀路和和平東路都有分店
不過這個人情要留給興隆路的小姐
（畢竟我也試吃不少蛋糕 :P）

這篇文章PO在這裡應該沒有關係吧
因為我平常都是來這裡找好吃的店家
如果違反規定還請版大包涵唷 ^^"

--

╔──────────────╗→→→→→→→→→┐
人，從來沒有選擇記憶與否的權利。May I deserve it？│
   只能在滄海桑田中追悔感傷。   May I deserve it？│
↑從來都不懂，為什麼過客如斯…↑  I dont know...  │
╚───卻從未留下歸人。───╝￡Prince, Raynor←┘

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.134.208
→ apol:推，我吃過，真的還滿不錯的說^QY^               推140.119.134.205 02/24
→ ismile:嗯，真的還滿好吃的～～                       推140.119.134.205 02/24
→ angelya:感謝樓上二位室友捧場 果然沒白請客 ~^0^~     推140.119.134.208 02/24
→ IWE:那我幫推..我吃一塊(口水.....XD)                 推 210.85.143.123 02/24
→ yenway928609:我今天去買啦 很不錯吃 波羅裡面還有包   推  61.70.160.253 02/25
→ berg:他的草莓塔還不差，49元蠻值得吃的...            推   218.167.5.89 02/27

