作者amy650111 (愛咪)站內Food標題[心得] 東區新開的Homely--食記時間Mon Mar 15 20:18:44 2004

第一次po食記..希望大家可以分享一下..最後面有附網址
星期6晚上根朋友決定就照Here雜誌推薦的新開幕的餐廳--Homely
-----------------------------------------------------------------
我承認循著地址找過去...第一眼我好失望..因為雖然是新開的..
但是好空蕩..感覺東西就很難吃..
而我又是主辦..所以..抱著被大家罵到死的心理..還是進去了..
我們一行共8個人..每個人點的主餐都不一樣..
menu上面的價格..大約在150~350元之間..
且都有附前湯和飲料..其實還滿划算的..
-----------------------------------------------------------------
後來主餐陸陸續續上來..大家輪流吃吃看..
其實有讓人驚艷的感覺..
例如我的海鮮侷麵:侷烤盤很大..份量十足..味道也不錯..料多
含湯和飲料...一份才180元..
ps.前湯也西餐用的湯盤..一點也不小氣..
飯後的奶茶也不是單純的奶茶..似乎有打過奶的感覺..很好喝..
例如我朋友01吃的茄汁海鮮鍋..180元..
是蕃茄底的鍋..裡面附上海鮮配料..也是料多..湯頭酸酸甜甜..特別..
例如不起眼的培根蒜味義大利麵..也讓我驚艷..一客才150元..
味道很好..不輸外面的義大利麵餐館...
價位其實都不貴..以東區來講...
若是排餐..例如照片的菲力和雞排..
除了前湯和飲料外..還有沙拉..大約在300~350元上下
若是省錢..點義大利麵類的
應該很適合..
裡面的氣氛..嗯....牆面都白白的..桌子也白白的..椅子滿好坐的..
廁所很特別...若說是什麼樣的風格..應該是...時尚吧~~~
----------------------------------------------------------------
總之..此行結論..
雖然是新開幕的..但時間越晚..居然也都坐滿了..
而餐點..從一開始不抱希望..到大家覺得物超所值..
我這個主辦人也安心了
----------------------------------------------------------------
餐廳資訊:忠孝東路四段230巷10弄12號
參觀我的相簿: http://photo.pchome.com.tw/s05/amy650111/book2/
PS.請看前五張和最後一張....^_^
----------------------------------------------------------------






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.79.199.188
※ 編輯: amy650111       來自: 210.192.254.217      (03/15 23:29)
※ 編輯: amy650111       來自: 210.192.254.217      (03/15 23:38)
→ abainn:請問有電話嗎？                               推   163.20.157.8 03/16

