作者errantknight (嘯引九霄伏龍起)看板Food標題Re: 8899異國餐廳時間Tue Feb 17 22:08:54 2004
※ 引述《voen (加油我的小肝肝)》之銘言：
: 今天看到的好像是新開的在新瑞書局隔壁
: 不知道好不好吃
: 有人可以介紹以下嗎
: 適不適合家聚
: 因為從外面看座位好像不多
前幾天學長介紹我們去吃
店面感覺頗乾淨清新
環境 氣氛 OK

大家點餐時的老問題
"能不能加飯?"
"可以"
於是我們就很放心的點了
因為學長狂推焗烤
所以我們每個人都點焗烤
大部分的人點奶油焗烤
就我點蕃茄焗海鮮麵 159元(算貴的)

紅茶濃湯隨便加
但是真的 很淡
尤其是濃湯沒啥味道
連推薦的學長也說以前不是這個樣子的

後來焗烤上來
看起來起司焗得很軟
用叉子一拉
哇咧~整個抽起來了!!
而且感覺相當紮實 味道當然也是沒話說

份量看起來並不很多
但是好像很容易飽
衝著焗烤還是值得推薦的一家店
--

這家店叫8899

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.25.179
※ 編輯: errantknight    來自: 140.112.25.179       (02/17 22:09)
→ sallyc:可是師大那家頗爛說....                       推  203.70.159.74 02/18
→ errantknight:主餐還不錯 我覺得                      推 140.112.25.179 02/19
推 sherry613:公館的很難吃啊 不想再去第二次 01/01 20:54

