作者KamaSutra (別問我是誰)看板Food標題Re: [問題] 萊陽桃酥時間Tue Mar 16 00:27:23 2004
※ 引述《passing (Norah)》之銘言：
: ※ 引述《acoffee (藍色饅頭         )》之銘言：
: :          聽說這家的桃酥很不錯,
: :          看了精華區發現它好像有口味的分別,
: :          能否請嚐過的朋友說說哪種口味較好吃,
: :          謝謝您囉~
: :          (因為這禮拜回家要投票順便孝敬父母....)
: 說到桃酥,萊楊桃酥完全是個不行!
: 油,卻不香
: 又沒有口感
: 要吃好吃的桃酥,永和的"山東桃酥"才是王者啊!
: 山東桃酥
: 北縣永和市福和路92號(近永福橋)
: 2923-1312
: 口味多多
: 核桃口味的吃得到一顆顆的核桃
: 椒鹽口味的鹹香鹹香
: 好棒!
: 還可以把桃酥壓碎,泡熱水,弄成糊糊的,很像小時候吃的麵茶
: 棒啦!
        一點都沒錯！

        我兩家都買過，萊陽桃酥容易膩口，雖不難吃但也不怎麼好吃
        山東桃酥超香的，每天早上下午都會出爐
        每次去我奶奶家的時候都會去買剛出爐的桃酥，好吃到不行

        以椒鹽桃酥來說，萊陽的椒鹽是鹽粒，而且沒有椒鹽香氣
        入口之後桃酥是桃酥、鹽是鹽，桃酥會黏在口腔很難吞下
        鹽粒則刺激黏膜，除了鹹還有點苦

        同樣是椒鹽桃酥，山東桃酥入口酥融，椒鹽完全與桃酥口感融合
        兩者高下立判


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.109.16
※ 編輯: KamaSutra       來自: 61.230.109.16        (03/16 00:31)
→ RoSim:推~山東桃酥真的是人間美味啊啊啊啊             推 140.112.25.173 03/16
→ tfa:請問這可以放多久... 馬上吃完嗎                  推 61.221.235.194 03/16

