作者jagbest (我肉感.安抓.咬我阿)看板Food標題菜香耕時間Mon Feb  9 01:42:18 2004
前幾天去了台南店

一聽也猜的出這是一間有機素食餐廳...

雖然我對素食有恐懼症.....不過還是硬著頭皮跟家人去吃

點了一個味增火鍋跟巴西蘑菇火鍋....

這兩種火鍋裡面的配料都一樣....素肉角..素火腿...凍豆腐

對於不吃素我的..分辨不出好不好吃....就覺得很奇妙就是了...

還有南瓜跟玉米.....

還附一盤青江菜跟高麗菜還有金真菇...這些都是還沒煮的...

還有一顆生蛋跟糙米飯.....

糙米飯很香喔.....吃起來不會硬硬的.....

還有他的棟豆腐....切成三角形狀....

非常好吃.....

味增湯剛喝的時候只有淡淡的味道....

但是很香純......我覺得非常好喝....而且我們還多較了一盤棟豆腐...

煮下去棟豆腐都有味增的香味....

越煮到後面味增味道越濃....

至於巴西蘑菇呢....看起來賣相不好

因為我覺得他很醜...看起來就一附難吃樣...哈哈

吃起來像吃一般香菇的蒂...不過很香道是真的...

我從一樓走道二樓...還沒上去在樓梯就聞到整個二樓都是巴西蘑菇湯的味道

湯頭很香喔.......比味增清淡許多...還有淡淡的特殊香味...

一鍋才要價250.....漫划算的....

店裡的服務生都很客氣又熱心....

雖然沒有吃到肉....

可是這樣吃下來其實也挺飽的唷.....



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.75.124
推 leavesky: 店員整天勾心鬥角 東西還都央廚的 內場除了炒飯其他都只 05/06 12:05

