作者issily (3100有bug)看板Food標題Re: [問題] 全台灣最好吃的雞排??時間Wed Feb 18 14:31:51 2004
※ 引述《angelh (:))》之銘言：
: ※ 引述《esyoo (天殺的)》之銘言：
: : 師大夜市裡的蘭陽派…
: : 外面裏了一層麵糊下去炸…
: : 把雞排的原汁都包在裡面…
: : 超好吃的…
:         宜蘭的貴族派雞排 好好吃唷
:         現炸的 鮮嫩多汁:Q
我是宜蘭人一定要推一下宜蘭的貴族派
我吃過的有四家
1.貴族派總店
在宜蘭市復興國中附近
以前覺得很好吃
現在老闆會用刀子把雞排切開
肉汁流出來變乾了比較不好吃
不過還是不錯啦
2.友愛百貨對面分店
宜蘭市舊城東路上
比總店便宜五元
也跟總店的水準相當
3.宜蘭市中山路現在為(三段???)
媽祖廟附近的太平洋貴族派
我同學超推薦這間
跟本尊貴族派也很相似的味道
也很好吃
4.仔仔母校附近的分店
位於羅東高工附近,在三星與羅東的交界
這間我是看了電視節目仔仔的推薦跑去的
聽說仔仔以前高中的時候常吃
雖然也比總店便宜五元
不過雞排比較小
吃起來覺得不夠過癮

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.109.153
→ ifairy:宜蘭人一定要推滴阿  好吃耶                   推 218.165.127.98 02/18
→ Jr10:推貴族派~~ 補習前的食品^^                      推140.122.213.233 02/18

