作者tinachao (   )看板Food標題Re: 請問捷運麟光站附近的店時間Fri Feb 20 10:11:59 2004
※ 引述《CLYpr (CLYpr)》之銘言：
: 剛搬家到這附近
: 不清楚有什麼比較好吃的小店、點心、宵夜
: 或是比較好的餐廳可以好好坐下來吃一頓飯的
: 希望大家能提供我一點資訊
: 不管是正常三餐或是咖啡廳、簡餐都可以
: 我已經吃了三天的7-11了...
在和平東路和基隆路交界
面北,右手邊的巷子(右手邊好像是安居街)
有家東陞陽麵館
我吃過他們家的小米粥,大餅捲牛肉,花素蒸餃和蔥油餅
我覺得都不錯耶

大餅捲牛的分量配合的剛好
一口咬下去同時可以吃的餅的Q勁和牛肉的香
我有問過是澳洲來的牛肉

花素蒸餃不油不膩
沾點醋或辣椒更添風味

蔥油餅是外酥內軟型
我自己是喜歡在小米粥中浸一秒鐘
滑滑的且仍保酥脆

我手邊有它的電話:
                  2377-8346

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.130.232
→ myki:應該是崇德街吧....                             推   61.228.81.48 02/20
→ gluestick:男生吃的話份量不夠..生意不太好耶          推    61.64.79.51 02/20
→ poiremarron:今天去吃了真的不錯喔～謝謝阿            推 210.85.136.120 02/21

