作者MBM (餅)看板Food標題[吃] 石記魚丸時間Sat Oct 11 13:02:27 2003

這是在新竹的一家小吃店，旁邊還有兄弟開的另一家"石家魚丸"，
看來就像許多老店一樣，兄弟分家之後再各立門戶，
因為泰咪老大媽媽指名要買這家的魚丸，
於是我們在去新竹的途中順道來到這邊．

在新竹國小旁邊一條叫興學街的巷子裡，
說巷子真的是一點也不為過，窄窄小小了，又開了兩家魚丸店，
車子把巷道停的滿滿的，十分熱鬧．

本來買幾袋外帶的魚丸就準備要走人了，看到店裡面大家都在吃，
乾脆坐下來喝一碗魚丸湯再走．

魚丸湯一碗 $35 新台幣，裡面有三顆丸子，都是魚丸，不過口味略有不同．
一顆就是普通的魚丸，另外兩顆則是香菇魚丸，
香菇魚丸是將香菇與魚漿一起和成的外皮，兩種內餡則是差不多．

吃魚丸除了要吃外皮的脆，更重要的當然就是要吸魚丸裡面的湯汁啦！呼呼
把魚丸咬出一個小破洞，再將裡面熱呼呼的湯汁慢慢吸出來，
絕對是人生一大享受之一．呵呵

不過和很多魚丸最大不同就是，這邊魚丸內餡的湯汁濃歸濃，
卻不會過於油膩到好像吸到一塊油一樣，反而十分的順口，　
讓人有想再繼續多吃幾顆的念頭．

裡面用的餡則是肉，荸薺，與一點點的韭菜．
荸薺的脆，讓內餡的口感變的十分的清爽，　
精肉與韭菜的組合，反而有點像是肉包餡的感覺．

魚丸的外皮再加了香姑之後，減少了魚丸皮常有的腥味，倒有點點像在吃貢丸的感覺．
讓平常因為魚丸的腥味不太喜歡吃魚丸的我，　
都覺得十分順口，兩三下就把魚丸湯給喝光光哩！

後來乾脆自己也帶一袋香菇魚丸回家啦！呵呵
(一袋 $90 新台幣，大概是十多顆的樣子．)

難得來到新竹，就當作是湊湊熱鬧嘗個鮮吧！呵呵


波一下相關資料 (從袋子上抄來的)

石記魚丸

地址：新竹市興學街44．46號
電話：03-5613388
網址：http://www.shi-ji.com  (還可以用7-11宅急便哩！)
營業時間：最晚到晚上六點左右　需注意

簡圖如下：

                新竹交流道

                                |
                                |
                        －－－－－－－－－－－　南大路
                                |       |新竹
                                |       |國小
                                | B     |
                                --------- -->興學街
                                |    A
                                |
                             西大路

                新竹火車站

A 為石記魚丸
B 為石家魚丸


--
╭═╮╭╮╭═══╮╭═╮╭╮           PTT2 (140.112.30.143)
║▌╰╯║║▌╭╮║║▌╰╯║
║▌    ║║▌╰╯╯║▌    ║           MBM-playhard 版      
║˙╰║║║˙╰╯║║˙╰║║
╰═╯╰╯╰═══╯╰═╯╰╯                        我等著你

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.109.76

