作者riona (馬的屌棒殺!!*^^*)看板Food標題推薦   "戀煮一鍋粥"時間Sun Feb  8 19:22:54 2004

一家在台北醫學院附近的店
旁邊還有家叫 "全日蒸" 的

價錢50  60 不等
皮蛋瘦肉  蟹肉  招牌   三寶  豬肝   海鮮  鮑魚等約十種口味
味美實在
放料毫不吝嗇
份量也很足
老闆跟老闆娘很親切

總之就是家不錯的店
天氣這麼冷吃碗熱騰騰的好吃的粥
挺不賴的


北市莊敬路 359號

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.220.227
→ enamel:"台北醫學大學"啦                             推 61.217.211.110 02/10
→ qturtle:推...料多又實在!!                           推 203.203.20.124 02/14
推 Allicia:這家收了  今天去很失望的發現它不在了 >< 04/09 00:44
推 elmerhusky:還....在啊= = 09/23 15:54
推 cocoluluup:大推~~我愛 招牌粥 05/20 23:19

