作者cutewhale (小魚)看板Food標題[心得] 新竹名廚亞洲美食餐廳時間Tue Apr  6 19:35:59 2004
明廚亞洲美食餐廳。在經國路一段。

改裝前，我好像有去過，不過是很久以前的事情了。
今天跟爸媽三個人一起去吃，
空間很亮，改裝完覺得很舒服，也很適合上班族。
服務的小姐也很漂亮，連老闆娘都很漂亮 XD。

吃的過程中，也有很多銀行的下了班行員進來吃飯，
應該是頗受好評的一間店吧。

一去，桌上有三盤小菜，

醃漬苦瓜：苦瓜的味道跟醃漬的醬混在一起，略有苦味，
          但因為微苦，入口反倒還蠻享受那味道，不吃苦瓜的我也很喜歡。
泡菜：我覺得很好吃，不太辣，也不太酸，是略為酸辣的感覺，
      用味道來說，應該是泡菜當中算清淡的吧，但又覺得很有味道。
小魚花生：普通，就是一般的小魚+鹹花生。

因為是三個人，所以選擇三菜一湯。

蜜檸排骨：一上菜，小片的檸檬片+蜜汁醬淋在排骨上面，
          排骨吃起來相當酥脆，配上醬汁的味道有點像我熟悉的泰國菜？
          這道我覺得很好吃耶～～下次我還會點。
紅燒豆腐：這道菜上來，就大概像是一般店家的紅燒豆腐吧。
          吃起來味道雖然不錯，但算是普通可以吃到。下次會嘗試別的。
百合炒蘆筍：百合的味道，很清淡，但不是沒有味道，很脆。
            加上炒蘆筍，雖然我覺得這兩各炒起來沒有什麼特別的感覺，
            但應該是普通蔬菜外另一個好選擇。
翡翠海鮮羹：這道湯品，本來就是色彩很豐富，綠色的翡翠伴著小小的海鮮塊，
            不會過稀或過濃，配上紅醋，味道我不會說，但是下次應該還是會點。

白飯：3碗。
甜點：椰子糕，是贈送的，所以就不評論了。
茶：今天的應該是茉莉綠茶，這是一去就奉上一壺，淡淡的甜味，不錯喝。

用完餐後，老闆娘送甜點順便詢問我們用餐的感覺，
我覺得服務態度很好，也很有禮貌。

==============================這是收費分隔線==========================

小-蜜檸排骨   188
小-紅燒豆腐   168
小-百合炒蘆筍 188
小-翡翠海鮮羹 198
苦瓜           40
花生           40
泡菜           40
白飯*3         30
--------------------
              892
服務費         89
--------------------
              981

============================這是收費分隔線===========================

這家店還有很多很好吃的菜，由菜名:)。因為定位為亞洲，所以港式，泰式都有。
下次會再去試試看其他的菜。

說起來其實新竹沒有那麼飲食沙漠，只要你去去看基隆就知道了 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.155.149
推 Kevinliu:叫名廚 鳳梨蝦球 港式煲類都超好吃 非常推薦!!  61.64.100.110 08/23

