作者Lopat (我愛藍魚版主)看板Food標題食記.....台中梧棲   中港海鮮樓時間Wed Feb 11 23:39:56 2004
首先  裝潢看起來有點老舊...看得出年代...

一開始的第一道菜  真的令我頗失望

生魚片居然有冰晶...跟上次在太魯閣晶華吃到的一樣

好遜阿....

第二道菜  是蝦仁  蟹肉  海參 加上白菜等等煮在一起的

辦桌蠻常見到的....味精感覺不太出來   比起新天地靠味精好多了

前三道都有點遜

第四道開始  就比較好了

鰻魚油飯好吃  雖然鰻魚不怎樣

不過油飯真的處理的不錯  好吃好入口（今天我覺得最好吃的）

其他菜色  就比較一般啦～～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.191.191
→ Hailey:我印象中金瓜米粉很好吃,下次可試試            推  218.162.195.9 02/11
推 mjfi:大約幾道菜，然後多少錢呢?? ^^ 12/05 17:38
推 poorsick:吃到酸掉的甜點耶....不推 12/19 22:41
推 b471520:推中港海鮮樓 06/20 18:14

