作者cookie1031 (單身萬歲^0^)看板Food標題Re: [問題] 有人知道北投的文吉肉羹嘛??時間Fri Mar 19 15:09:56 2004
※ 引述《jjball (戀戀香水)》之銘言：
: 有人知道這間肉羹店在哪裡阿??
: 有看過報紙和電視報導..
: 但是我還是不知道在哪阿><~~
: 麻煩知道的人說一下好嗎?
妳到北投的菜市場
就是在中央北(南?)路上
或是這樣說吧：
騎車到承德路七段那邊 有個大同公司與加油站之間的路口右轉  直直一直騎
騎騎騎  騎到左邊是北投區公所  那邊就是菜市場了
然後  隨便抓人一問
大家就會直接指出那個小巷子  要你走進去  就可以看到嚕！^^

             \\  │↑ │  //
              \\ │   │ //
               \\       //
                │ ↑  │  有左右兩條小叉路  別管
                │     │  放膽騎  騎過去左邊會有大大水溝道
                │ 直  │  騎個4分鐘多  就會到左手邊有區公所  右手邊是公園
                │ 直  │
                │ 騎  │
--------大同公司        加油站--------------
     ← 往關渡  大度路    承 德 路 七 段

--
∴﹒☆．﹒‧∴﹒．﹒                      ∴﹒☆
﹒‧        ∴﹒☆          ∴﹒☆．﹒‧∴☆．
        別摘星星或月亮給我  也別送什麼鑽石給我
     我不要洋房華車  玫瑰百合  更不要跟著你環繞世界一週
       我只要你 永遠拿我沒輒       ★ . ∵‧.
 http://tw.f2.pg.photos.yahoo.com/ph/iamcookie1031/my_photos☆  ‧∴﹒．

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.68.128.76

