作者sarih (就是要蕭邦!~!)看板Food標題[心得] 雙連附近的上春日式料理時間Sun Feb  8 15:14:15 2004
昨天跟媽媽和友人去民生西路的雙連市場吃上春，
原以為是有房間的日本料理餐廳，
結果是像市場熱炒的開放式空間，
旁邊幾桌的人一直抽煙，快燻死我了！
他們點了些菜，
有山藥手捲，不錯吃！挺清爽的！
還點了一道生牛肉片，
最近比較少吃肉的我一開始不敢吃，
想到之前有人因為吃生牛肉而感染寄生蟲，
差點眼睛失明（狂牛病^^lll），
而且還有加生雞蛋（禽流感^^b），
真是非常猶豫要不要吃，後來還是吃了兩小片，
只能說吃不出跟生魚片有何差別。
最後點了道和風綜合沙拉，
本以為是蔬菜的，
結果是一堆海產，
有x魚的卵、章魚、中卷，
也有一些蔬菜，
跟有芥末味的醬汁，
吃下來的感覺根本來印象中的日式料理不大一樣，
算是開開眼界吧！

--
-------------------------------------------

歡迎光臨我的拍賣網站!!
http://tw.user.bid.yahoo.com/tw/user/sarih12?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.161.215

