作者verdelover (best in me)看板Food標題比利小雞公館店下午茶時間Wed Mar 17 18:50:23 2004

下午2點到那邊
服務生正準備把下午茶的蛋糕擺出來
先去櫃檯結帳 是199元
然後點飲料
印象中有12星座系列花茶.冰/熱 紅/奶茶.咖啡和幾種果汁(我沒記清楚^^")
服務生說有熱咖啡才能續杯
不過後來我點了冰奶茶
奶茶裝在一個可愛的馬克杯裡.杯身有一隻立體的小雞圖案
還滿好喝的.不會太甜

接著我去挑蛋糕
蛋糕種類大概有15種吧.也有1.2種茶凍.果凍.還有類似奶酪的東西
另外還有3種手工餅乾.2種好像波羅麵包的麵包.和大概5種小小的派(鹹的和甜的都有)

我先拿了
櫻桃起士:好吃.因為我本來就愛起士.而且又不太挑.所以覺得好吃^^
巧克力口味的不知名蛋糕:類似巧克力慕斯還是奶油的夾層很不錯.因為可以吃到一小顆一
                       小顆的巧克力

後來妹妹到了
她點了天秤座的花茶
也是裝在和奶茶一樣的馬克杯裡
是一大包有很多顏色的花茶包
喝起來...就是花茶的味道...我不會形容^^"

2個人陸續又拿了一些蛋糕
起士:好吃.應該算輕乳酪吧?不過久只有這2種口味的起士蛋糕.真可惜...
黑森林?雖然沒有櫻桃.但是巧克力片和巧克力蛋糕的組合真的滿棒的!
藍莓?吃起來沒有太特別的感覺...
咖啡?連服務生都說不出它的名字...不過我和妹妹都覺得口感很清新!
提拉米蘇:是四方形的.味道滿棒的!可是很詭異的是..它少了最下面有酒味的那一層!!!
         這樣是偷工減料的提拉米蘇吧?
巧克力手工餅乾:不甜.好吃
果凍:我吃不出是什麼口味.但是因為口味很輕.所以可以中和蛋糕的油膩...還不錯

下面的幾種服務生都會先烤過再送上.熱熱的真是美味!
布丁奶酪?表面看來像波羅麵包.但是底部是布丁奶酪那樣的東西.熱熱的時候吃真的很不뼊南瓜派:小圓柱的形狀.中間包著黃黃的的南瓜餡.愛吃南瓜的人應該會喜歡喔^^
雞肉派:妹妹覺得好吃.我怎麼覺得吃起來像水餃^^"還滿不錯的就是了...
咖哩餃:妹妹覺得不好吃.我覺得還不錯囉.咖哩味還滿濃的!
焦糖?忘了名字.形狀是圓圓的.烤過了之後吃起來甜甜的.很特別的味道


整個店裡位置不多
不過還算滿舒服.乾淨的
今天去的時候大概才坐了4.5桌人吧.
雖然天氣熱
不過店裡冷氣還滿強的^^"

順帶一提的是
那邊的服務生好像都男生
而且都滿好看的
想看帥哥的妹妹.倒是可以去瞧瞧^^


金

--
http://photo.pchome.com.tw/s04/verdelover/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.225.138
→ cuteAnAn:請問消費方式是怎麼樣算的呀...??            推 218.161.12.187 03/17
→ ckkboy:199吃到飽                                    推140.112.212.132 03/17
→ IAMANAIVEPIG:有加一成服務費嗎？                     推   61.228.92.16 03/17
→ lalashow:推 帥哥服務生 XD                           推  61.230.81.217 03/17
→ verdelover:不加一成^^                               推140.112.225.138 03/17
→ ckr:同學喝了那邊的咖啡之後頭痛...                   推  218.166.66.52 03/17
→ swanbaby:真的還滿有型的啦~~呵呵...:p                推   61.229.32.24 03/17
→ Tena:之前買黑森林覺得很soso捏                       推  140.118.238.3 03/18
→ starblue00:推..記得有位長得頗像王力宏,有人也認為嗎  推  210.85.44.217 03/21
推 leighwx:請問有切確的地址嗎?220.135.148.206 08/17

