作者kayaese (vuvu)看板Food標題Re: [請益] 可推薦台中的餐廳嗎?時間Sat Feb 21 12:43:43 2004

推薦大家一家餐廳....叫東籬......
上次和爸媽一起去的...
在榮總附近.....玉門路和西屯路那附近吧...
不太好找喔...
環境很漂亮...佔地據說超過一公頃...
很多花草數木....
簡餐大約只有2~3組可以選擇...
上菜方式慢慢上...先前菜..濃湯..主菜..主食..
吃飯和飯後點心是在不同地方吃的...
吃完飯後服務生會請請客人到另一棟喝茶...
可散步到對面的另一棟中國式建築喝茶和飯後點心....
喝茶可選擇咖啡或是茶類...點心則是小蛋糕...
很精緻也很不錯....
餐點雖然簡單...
但都是有機天然的東西....
盛裝的陶器也是請藝術家燒製的...

不過他們平時(W2~W5)只有提供晚餐...和下午茶....
六和日中午有提供簡餐....


※ 引述《morrobay (簡單的生活)》之銘言：
: 推薦在學士路上中國醫藥學院附近的〝將軍牛肉麵〞
: 真的很好吃
: 尤其是金廚獎牛肉麵，一碗120
: 真的超棒！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.163.136.238
→ zappy:那一餐吃下來要多少錢呢？                      推 140.122.214.35 02/21
→ kayaese:一餐吃下來約五百多..                        推218.170.150.162 02/21

