作者allyoubala (nofa)看板Food標題Re: [問題] 公館的脆皮雞排時間Wed Feb 25 02:55:51 2004
        |   羅   |                                      ---
台大    |        |    |  |                              →往永和
        |   斯   |    |  |                      |  汀   ----
        |        |    |  |                      |       |
        |   福   |    |  |                      |       |警察局
--------         ------   ----------------------   洲   |
            路   ------   ----------------------        |
新生南路         |     |  |                     |  路   |
--------|        |     |  |易牙居               |       |
        |        |     |  |                     |       |
        |      生|     |  |大福利               |       |
        |      活| 雞排|  |鐵板炒飯   人性空間  |       |
        |      工|     |   ---------------------        |
        |      場|     |   ---------------------        |
        |        |  TEN|  |                     |       |
        |        |   & |  | 文盛公園            |       |
        |        |JERRY|  |                     |       |
        | 往     |     |  |                     |  ↓   |
        | 台     |     |   ---------------------   往   |
        | 電     |    /    ---------------------   辛   |南華高中
        | 大     -----    /熱到家          7-11 |  亥   |
        | 樓 ↓          / PIZZA                |  路   |
        |                |
        |        ________|
        |        |

很努力的用我知道的語言..搞出來..我所認為公館最混亂的地方..XD
有推薦的店都標示了

30元脆皮雞排
易牙居
人性空間
Ten&Jerry

我絕得鐵板炒飯也不錯啦...還不錯吃..

這鬼地方的重點路標..1:南華高中  2:生活工廠  3:超大間熱到家Pizza

以上...有點難看啦..QQ

--
車種:三冠王4V+ 非噴射款               里程:45XXX KM
前輪:Bridgestone BT39ss YCY           後輪:Donlop TT91 GP
機油:BELRAY培力 5w-50全合成機油    Max Speed 110km/hr(表速)
改裝:NGK矽導線+銥合金火星塞~前碟高壓油管~FSN迴壓排氣管~KOSO1200大彈簧
     ~KOSO For V-link加大普利盤~RPM S+~TENGO220碟盤
人身部品:HRC防摔衣SBK 防摔褲 SBK手套 SHOEI X-11 KATO TC-3 Alpinstar 車靴

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.150
→ bluetemple:原來那叫文盛公園啊                       推 140.112.25.189 02/25
→ hsiuyi:好讚的圖!!                                   推140.112.225.186 02/25
→ firstqueen:畫得不錯喔~給你拍拍手!                   推 140.112.76.144 02/25
→ CREgodfather:推地圖！那附近真是很混亂！             推 61.230.129.244 02/26

