作者bigwaterfoot (bigwaterfoot)看板Food標題Re: [問題] 關於舞食饗..時間Wed Mar 24 00:05:10 2004
※ 引述《pupukao (我是台師特95公關)》之銘言：
: 請問有這家店的地址、電話嗎？？
: 還有可否去過的版友們給點意見呢～～
台北市濟南路3段16號
2711-8807

上次是老師請吃的,基本上,菜色就是一些原住民風味餐
口味就是那樣吧,不算特別好吃......
但是有小米酒喔,很好喝,至於會不會醉嗎
基本上酒精濃度還算不低,因人而異囉
價格就不清楚囉
說點不相干
那個老闆是以前Am到天亮的一個團員
不小心還會遇到他們來表演
裡面有一個原住民老師唱歌超強的
不過嘛
千萬別和他們尬酒
會輸的很慘
他們已經到把台啤當水喝的等級了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.246.153
→ rufus:老闆不是陳致遠嗎??                            推 140.115.156.83 03/24
→ bigwaterfoot:合夥的...大部分都是那位原住民在...     推140.112.246.153 03/24

